# Docker
NGINX_PORT=8021

# Application
APP_NAME=coffre
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_DRIVER=file # accept: file, database

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=name
DB_DATABASE_TEST=test
DB_USERNAME=user
DB_PASSWORD=pass
